# Libreria

./: Db_creation.sql  Dottor.MyBookLibrary.sln
Dottor.MyBookLibrary.Data/: Dottor.MyBookLibrary.Data.csproj  IBookReadHistoriesRepository.cs  IBooksGenres.cs  IBooksRepository.cs  IRepository.cs  ISBook.cs
Dottor.MyBookLibrary.Data/Controllers/: SBookController.cs
Dottor.MyBookLibrary.Data/Models/: Book.cs  BookReadHistory.cs  BooksG.cs  SBook.cs
Dottor.MyBookLibrary.Data/Repositories/: BookReadHistoriesRepository.cs  BooksGenresRepo.cs  BooksRepository.cs
Dottor.MyBookLibrary.Web/: Dottor.MyBookLibrary.Web.csproj  Program.cs  Startup.cs
Dottor.MyBookLibrary.Web/Data/: ApplicationDbContext.cs
Dottor.MyBookLibrary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dottor.MyBookLibrary.Web/Pages/: AggiungiInSql.cshtml  AggiungiInSql.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Dottor.MyBookLibrary.Web/Pages/Books/: Details.cshtml  Details.cshtml.cs
Dottor.MyBookLibrary.Web/Pages/Shared/: _Layout.cshtml
Dottor.MyBookLibrary.Web/Properties/: launchSettings.json
